sonar.projectKey=EmployeePayroll
sonar.host.url=http://localhost:9000
sonar.token=sqa_9675e5d4e0fc37bc768811f0dddf2a538894b566
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/__test__/**, /tests/, */.test.js, */.test.jsx, */.spec.js, */.spec.jsx, **/App.jsx, **/main.jsx
sonar.coverage.exclusions=**/__test__/**, /tests/, */.test.js, */.test.jsx, */.spec.js, */.spec.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info