sonar.projectKey=payroll
sonar.host.url=http://localhost:9000
sonar.token=sqa_27b88c16c1f7f7fea8365ae1415a1b7c2ad4ba6e
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/__tests__/**, **/*.test.js, **/*.test.jsx, **/*.spec.js, **/*.spec.jsx, src/App.jsx, src/main.jsx
sonar.coverage.exclusions=**/__tests__/**, **/*.test.js, **/*.test.jsx, **/*.spec.js, **/*.spec.jsx, src/App.jsx, src/main.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info