sonar.projectKey=payroll
sonar.host.url=http://localhost:9000
sonar.token=sqa_0c336fe1aa99b401f04f1b13ca6d929f09b3bc09
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**, build/**, coverage/**, public/**
sonar.test.inclusions=**/.test.js, **/.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
