sonar.projectKey=payroll
sonar.host.url=http://localhost:9000
sonar.token=sqa_f519b3a6c84336a8552cfe77f7a5347e5b07725e
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/__test__/**, /tests/, */.test.js, */.test.jsx, */.spec.js, */.spec.jsx, **/App.jsx, **/main.jsx
sonar.coverage.exclusions=**/__test__/**, /tests/, */.test.js, */.test.jsx, */.spec.js, */.spec.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info